<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cytra — URL Shortener</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <main class="card">
    <h1>Cytra Shortener</h1>
    <p>Shorten any URL — every code starts with <strong>cytra</strong>.</p>

    <form id="shortenForm">
      <input id="url" type="url" placeholder="https://example.com/very/long/url" required />
      <input id="custom" type="text" placeholder="Optional custom code (3-20 chars)" />
      <button type="submit">Shorten</button>
    </form>

    <div id="result" class="result hidden">
      <p>Short link: <a id="shortLink" href="#" target="_blank"></a></p>
      <p id="stats"></p>
      <button id="copyBtn">Copy</button>
    </div>

    <footer>
      <small>Made with ❤️ — Cytra</small>
    </footer>
  </main>

  <!-- app.js is an ES module and uses Firebase Web SDK via CDN -->
  <script type="module" src="/app.js"></script>
</body>
</html>
