:root{
  --bg:#0f1724; --card:#0b1220; --accent:#60a5fa; --muted:#9ca3af; --text:#e6eef8;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Inter,system-ui,Arial,sans-serif;
  background: linear-gradient(180deg,#071029 0%, #0b1220 100%);
  color:var(--text); display:flex; align-items:center; justify-content:center;
  padding:32px;
}
.card{
  width:100%; max-width:720px; background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-radius:12px; padding:28px; box-shadow: 0 6px 30px rgba(2,6,23,0.6);
}
h1{margin:0 0 6px; font-size:28px}
p{margin:0 0 14px; color:var(--muted)}
form{display:flex; gap:8px}
input[type="url"], input[type="text"]{
  padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.06);
  background:rgba(255,255,255,0.02); color:var(--text); flex:1;
}
button{
  padding:10px 14px; border-radius:8px; border:none; background:var(--accent); color:#05203a;
  cursor:pointer; font-weight:600;
}
.result{margin-top:16px; padding:12px; border-radius:8px; background: rgba(255,255,255,0.02);}
.hidden{display:none}
footer{margin-top:16px; color:var(--muted); font-size:13px}
@media(max-width:520px){
  form{flex-direction:column}
}
